algoritmo "ex2"

var
a,b,s,c,m,d: real


inicio
escreval("Digite o valor de A:")
leia(a)
escreval("Digite o valor de b:")
leia(b)
escreval("    ")
s<- a+b
 escreva(" O resultado da soma do valores(a,b) é :")
 escreval(s)
escreval("    ")
c<- a-b
 escreva(" O resultado da subtração do valores(a,b) é :")
 escreval(c)
escreval("    ")
m<- a*b
 escreva(" O resultado da multiplicação do valores(a,b) é :")
 escreval(m)
escreval("    ")
d<- a/b
 escreva(" O resultado da divisão do valores(a,b) é :")
 escreval(d)






fimalgoritmo
